/*<div style={{ margin: '4rem auto', maxWidth: '1200px', padding: '0 2rem' }}>
  <h2 style={{
    fontSize: '2rem',
    color: '#1e293b',
    fontWeight: '600',
    textAlign: 'center',
    marginBottom: '3rem',
    position: 'relative'
  }}>
    Our Founders
    <span style={{
      position: 'absolute',
      bottom: '-10px',
      left: '50%',
      transform: 'translateX(-50%)',
      width: '80px',
      height: '4px',
      background: 'linear-gradient(90deg, #3b82f6, #10b981)'
    }}></span>
  </h2>


  <Row className="g-4 justify-content-center">
    {cardData.map((card, idx) => (
      <Col key={idx} xs={12} md={6} lg={3}>
        <Card style={{
          border: 'none',
          borderRadius: '12px',
          boxShadow: '0 4px 20px rgba(0,0,0,0.05)',
          transition: 'transform 0.3s ease',
          height: '100%'
        }}>
          <div style={{
            width: '120px',
            height: '120px',
            borderRadius: '50%',
            overflow: 'hidden',
            margin: '2rem auto 1rem',
            border: '4px solid #f1f5f9'
          }}>
            <Card.Img 
              variant="top" 
              src={card.imgSrc} 
              style={{ objectFit: 'cover', height: '100%' }}
            />
          </div>
          <Card.Body style={{ textAlign: 'center' }}>
            <Card.Title style={{ 
              fontSize: '1.25rem',
              fontWeight: '600',
              color: '#1e293b',
              marginBottom: '0.5rem'
            }}>
              {card.title}
            </Card.Title>
            <Card.Text style={{ 
              color: '#64748b',
              fontWeight: '500'
            }}>
              {card.text}
            </Card.Text>
          </Card.Body>
        </Card>
      </Col>
    ))}
  </Row>
</div>*/